y=1.00x+-0.11    R2=0.87    std_err=0.12
MAE_teste: 0.5762    MSE_teste: 0.4679
---------
GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='friedman_mse',
                          init=None, learning_rate=0.2, loss='ls', max_depth=7,
                          max_features='log2', max_leaf_nodes=None,
                          min_impurity_decrease=0.02, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=9,
                          min_weight_fraction_leaf=0.0, n_estimators=130,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=2022, subsample=0.8, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)