y=0.86x+0.52    R2=0.91    std_err=0.09
MAE_teste: 0.5049    MSE_teste: 0.3999
---------
GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='friedman_mse',
                          init=None, learning_rate=0.4, loss='ls', max_depth=9,
                          max_features='log2', max_leaf_nodes=None,
                          min_impurity_decrease=0.05, min_impurity_split=None,
                          min_samples_leaf=2, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=230,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=2022, subsample=0.25, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)