loss_method: mse    loss: 32.350650787353516    mse: 32.350650787353516    mae:4.859232425689697
---------
y=1.07x+-7.49    R2=0.92    std_err=0.10
---------
{
    "name": "sequential_2",
    "layers": [
        {
            "class_name": "InputLayer",
            "config": {
                "batch_input_shape": [
                    null,
                    4
                ],
                "dtype": "float32",
                "sparse": false,
                "ragged": false,
                "name": "dense_7_input"
            }
        },
        {
            "class_name": "Dense",
            "config": {
                "name": "dense_7",
                "trainable": true,
                "batch_input_shape": [
                    null,
                    4
                ],
                "dtype": "float32",
                "units": 28,
                "activation": "relu",
                "use_bias": true,
                "kernel_initializer": {
                    "class_name": "GlorotUniform",
                    "config": {
                        "seed": null
                    }
                },
                "bias_initializer": {
                    "class_name": "Zeros",
                    "config": {}
                },
                "kernel_regularizer": null,
                "bias_regularizer": null,
                "activity_regularizer": null,
                "kernel_constraint": null,
                "bias_constraint": null
            }
        },
        {
            "class_name": "Dense",
            "config": {
                "name": "dense_8",
                "trainable": true,
                "dtype": "float32",
                "units": 12,
                "activation": "relu",
                "use_bias": true,
                "kernel_initializer": {
                    "class_name": "GlorotUniform",
                    "config": {
                        "seed": null
                    }
                },
                "bias_initializer": {
                    "class_name": "Zeros",
                    "config": {}
                },
                "kernel_regularizer": null,
                "bias_regularizer": null,
                "activity_regularizer": null,
                "kernel_constraint": null,
                "bias_constraint": null
            }
        },
        {
            "class_name": "Dense",
            "config": {
                "name": "dense_9",
                "trainable": true,
                "dtype": "float32",
                "units": 11,
                "activation": "relu",
                "use_bias": true,
                "kernel_initializer": {
                    "class_name": "GlorotUniform",
                    "config": {
                        "seed": null
                    }
                },
                "bias_initializer": {
                    "class_name": "Zeros",
                    "config": {}
                },
                "kernel_regularizer": null,
                "bias_regularizer": null,
                "activity_regularizer": null,
                "kernel_constraint": null,
                "bias_constraint": null
            }
        },
        {
            "class_name": "Dense",
            "config": {
                "name": "dense_10",
                "trainable": true,
                "dtype": "float32",
                "units": 1,
                "activation": "linear",
                "use_bias": true,
                "kernel_initializer": {
                    "class_name": "GlorotUniform",
                    "config": {
                        "seed": null
                    }
                },
                "bias_initializer": {
                    "class_name": "Zeros",
                    "config": {}
                },
                "kernel_regularizer": null,
                "bias_regularizer": null,
                "activity_regularizer": null,
                "kernel_constraint": null,
                "bias_constraint": null
            }
        }
    ]
}